noinst_LTLIBRARIES = liboperators.la

liboperators_la_SOURCES = createBn.cpp \
                          createConvection.cpp \
                          createDelta.cpp \
                          createDiagMatrix.cpp \
                          createDivergence.cpp \
                          createGradient.cpp \
                          createLaplacian.cpp

liboperators_la_CPPFLAGS = -I$(top_srcdir)/src \
                           -I$(top_srcdir)/external/yaml-cpp-0.5.1/include \
                           -I$(top_srcdir)/external/boost-1.57.0
