************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/mesnardo/src/PetIBM/bin/PetIBM2d on a arch-linux2-c-opt named localhost with 1 processor, by mesnardo Sat Apr  4 16:06:54 2015
Using Petsc Release Version 3.5.2, Sep, 08, 2014 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.115e+00      1.00000   1.115e+00
Objects:              2.166e+03      1.00000   2.166e+03
Flops:                1.021e+09      1.00000   1.021e+09  1.021e+09
Flops/sec:            9.157e+08      1.00000   9.157e+08  9.157e+08
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.8192e-02   1.6%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 1:      initialize: 2.4154e-03   0.2%  1.0018e+05   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 2:     solveIntVel: 4.0330e-01  36.2%  1.6165e+08  15.8%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 3:   solvePoissSys: 6.7982e-01  61.0%  8.4642e+08  82.9%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 4:  projectionStep: 1.0371e-02   0.9%  1.2480e+07   1.2%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage


--- Event Stage 1: initialize


--- Event Stage 2: solveIntVel


--- Event Stage 3: solvePoissSys


--- Event Stage 4: projectionStep

------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     6             49       780624     0
      Vector Scatter     3              9         5796     0
              Matrix     0              9       903728     0
   Matrix Null Space     0              1          596     0
    Distributed Mesh     0              5        23568     0
Star Forest Bipartite Graph     0             10         8000     0
     Discrete System     0              5         3960     0
           Index Set     6             12        36200     0
   IS L to G Mapping     0              3        22596     0
       Krylov Solver     0              5        23304     0
      Preconditioner     0              5         5336     0
              Viewer     4              3         2256     0

--- Event Stage 1: initialize

              Vector    34              6         9216     0
      Vector Scatter     6              0            0     0
              Matrix     4              0            0     0
   Matrix Null Space     1              0            0     0
    Distributed Mesh     5              0            0     0
Star Forest Bipartite Graph    10              0            0     0
     Discrete System     5              0            0     0
           Index Set     6              6        23584     0
   IS L to G Mapping     3              0            0     0
       Krylov Solver     2              0            0     0
      Preconditioner     2              0            0     0

--- Event Stage 2: solveIntVel

              Vector  1003           1000     26528000     0
              Matrix     1              0            0     0
           Index Set     3              0            0     0

--- Event Stage 3: solvePoissSys

              Vector  1040           1028     14691672     0
              Matrix     8              4       262924     0
      Matrix Coarsen     1              1          636     0
           Index Set     4              1          784     0
       Krylov Solver     4              1        30208     0
      Preconditioner     4              1         1040     0
         PetscRandom     1              1          632     0

--- Event Stage 4: projectionStep

========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-caseFolder /home/mesnardo/tests_PetIBM/lidDrivenCavity2dRe100
-sys2_pc_gamg_agg_nsmooths 1
-sys2_pc_gamg_type agg
-sys2_pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-debugging=0 --COPTFLAGS=-O3 --FOPTFLAGS=-O3 --CXXOPTFLAGS=-O3 --download-fblaslapack --download-mpich
-----------------------------------------
Libraries compiled on Tue Nov  4 09:51:31 2014 on localhost 
Machine characteristics: Linux-3.16.0-14-generic-x86_64-with-Ubuntu-14.10-utopic
Using PETSc directory: /home/mesnardo/src/petsc-3.5.2
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: /home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/bin/mpif90  -fPIC  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/include -I/home/mesnardo/src/petsc-3.5.2/include -I/home/mesnardo/src/petsc-3.5.2/include -I/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: /home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/bin/mpicc
Using Fortran linker: /home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/bin/mpif90
Using libraries: -Wl,-rpath,/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/lib -L/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/lib -L/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/lib -lflapack -lfblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/lib -L/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -Wl,-rpath,/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/lib -lmpich -lopa -lmpl -lrt -lpthread -lgcc_s -ldl  
-----------------------------------------

