noinst_LIBRARIES = libutilities.a

libutilities_a_SOURCES = BodyPack.cpp \
												 Boundary.cpp \
												 CartesianMesh.cpp \
												 delta.cpp \
                         FlowDescription.cpp \
                         parser.cpp \
                         SimulationParameters.cpp \
                         SingleBody.cpp \
                         SingleBoundary.cpp \
                         Solutions.cpp \
                         TimeIntegration.cpp \
                         types.cpp

libutilities_a_CPPFLAGS = -I$(top_srcdir)/external/yaml-cpp-0.5.1/include \
                          -I$(top_srcdir)/external/boost-1.57.0
