/*!
 * \mainpage
 *
 * <h2>%PetIBM: A PETSc-based Immersed Boundary Method code.</h2>
 *
 *
 * PetIBM implements immersed-boundary methods to solve the 2D and 3D
 * incompressible Navier-Stokes on structuredCartesian grids using a projection
 * approach.
 *
 * PetIBM runs on distributed-memory architectures and relies on the library
 * PETSc (http://www.mcs.anl.gov/petsc/) for data structures and parallel
 * routines.
 *
 * PetIBM solves the different linear systems either on CPUs using PETSc KSP
 * objects or on multiple CUDA-capable GPU devices using the Nvidia AmgX
 * (https://github.com/NVIDIA/AMGX) library.
 *
 *
 * To report bugs, please use the GitHub issue tracking system.
 * We are also open to pull-requests.
 *
 */