/*!
 * \mainpage
 *
 * <h2>%PetIBM: A PETSc-based Immersed Boundary Method code.</h2>
 *
 *
 * Core PetIBM functionality relies upon several high-quality open-source
 * libraries, including:
 *
 * - <a href="http://www.mcs.anl.gov/petsc">PETSc</a>, the Portable, Extensible
 *    Toolkit for Scientific Computation
 *
 * PetIBM also uses functionality provided by a number of additional third-party
 * libraries, including: <a href="http://www.boost.org">Boost</a>; <a
 *
 * PetIBM outputs visualization files that can be read by the <a
 * href="https://wci.llnl.gov/codes/visit">VisIt Visualization Tool</a>.
 *
 *
 * <h3>Bugs and Other Issues</h3>
 *
 * Please use the GitHub issue tracking system to report bugs, feature requests,
 * or other issues with IBAMR.
 *
 */