************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/mesnardo/src/PetIBM/bin/PetIBM2d on a arch-linux2-c-opt named localhost with 2 processors, by mesnardo Sat Apr  4 16:07:21 2015
Using Petsc Release Version 3.5.2, Sep, 08, 2014 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.615e+01      1.00000   2.615e+01
Objects:              1.010e+03      1.00000   1.010e+03
Flops:                2.255e+10      1.00597   2.249e+10  4.498e+10
Flops/sec:            8.626e+08      1.00596   8.600e+08  1.720e+09
MPI Messages:         9.167e+04      1.00000   9.167e+04  1.833e+05
MPI Message Lengths:  1.100e+08      1.00001   1.200e+03  2.201e+08
MPI Reductions:       2.327e+04      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.0250e-01   0.4%  1.0980e+06   0.0%  6.200e+02   0.3%  6.912e+00        0.6%  3.600e+01   0.2% 
 1:      initialize: 5.1798e-02   0.2%  2.0923e+06   0.0%  6.300e+01   0.0%  2.572e-01        0.0%  1.400e+02   0.6% 
 2:     solveIntVel: 2.3150e+00   8.9%  1.2915e+09   2.9%  2.416e+03   1.3%  2.940e+01        2.4%  1.524e+03   6.5% 
 3:   solvePoissSys: 2.3576e+01  90.2%  4.3597e+10  96.9%  1.796e+05  98.0%  1.161e+03       96.7%  2.157e+04  92.7% 
 4:  projectionStep: 1.0144e-01   0.4%  8.3945e+07   0.2%  6.000e+02   0.3%  2.566e+00        0.2%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage


--- Event Stage 1: initialize


--- Event Stage 2: solveIntVel


--- Event Stage 3: solvePoissSys


--- Event Stage 4: projectionStep

------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8             52      5904120     0
      Vector Scatter     4              8         8480     0
              Matrix     0             36     14599156     0
   Matrix Null Space     0              1          612     0
           Index Set     8             16       290968     0
       Krylov Solver     0              7        25704     0
      Preconditioner     0              7         7144     0
              Viewer     5              4         3008     0

--- Event Stage 1: initialize

              Vector    50             13        20128     0
      Vector Scatter    12              0            0     0
              Matrix    17              0            0     0
   Matrix Null Space     1              0            0     0
    Distributed Mesh     6              0            0     0
Star Forest Bipartite Graph    13              1          856     0
     Discrete System     6              0            0     0
           Index Set    18             18       226652     0
   IS L to G Mapping     4              0            0     0
       Krylov Solver     2              0            0     0
      Preconditioner     2              0            0     0

--- Event Stage 2: solveIntVel

              Vector   305            300     83277600     0
              Matrix     1              0            0     0
           Index Set     3              0            0     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 3: solvePoissSys

              Vector   410            389     46604968     0
      Vector Scatter    15             11        12836     0
              Matrix    59             38     10458884     0
      Matrix Coarsen     2              2         1272     0
Star Forest Bipartite Graph     2              2         1712     0
           Index Set    39             34        33332     0
       Krylov Solver     7              3        61576     0
      Preconditioner     7              3         2840     0
         PetscRandom     2              2         1264     0

--- Event Stage 4: projectionStep

========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
Average time for MPI_Barrier(): 1.64986e-05
Average time for zero size MPI_Send(): 9.89437e-06
#PETSc Option Table entries:
-caseFolder /home/mesnardo/tests_PetIBM/cylinder2dRe40
-sys2_pc_gamg_agg_nsmooths 1
-sys2_pc_gamg_type agg
-sys2_pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-debugging=0 --COPTFLAGS=-O3 --FOPTFLAGS=-O3 --CXXOPTFLAGS=-O3 --download-fblaslapack --download-mpich
-----------------------------------------
Libraries compiled on Tue Nov  4 09:51:31 2014 on localhost 
Machine characteristics: Linux-3.16.0-14-generic-x86_64-with-Ubuntu-14.10-utopic
Using PETSc directory: /home/mesnardo/src/petsc-3.5.2
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: /home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/bin/mpif90  -fPIC  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/include -I/home/mesnardo/src/petsc-3.5.2/include -I/home/mesnardo/src/petsc-3.5.2/include -I/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: /home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/bin/mpicc
Using Fortran linker: /home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/bin/mpif90
Using libraries: -Wl,-rpath,/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/lib -L/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/lib -L/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/lib -lflapack -lfblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/lib -L/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -Wl,-rpath,/home/mesnardo/src/petsc-3.5.2/arch-linux2-c-opt/lib -lmpich -lopa -lmpl -lrt -lpthread -lgcc_s -ldl  
-----------------------------------------

